services:
  graphql-ice:
    build:
      context: ../
      dockerfile: .devcontainer/Dockerfile
    volumes:
      - ../:/graphql-ice
    networks:
      - graphql-ice
    restart: 'no'

networks:
  graphql-ice:
    driver: bridge
